{
    "cSpell.words": [
        "bordercolor",
        "captextcolor",
        "failedcolor",
        "pendingcolor",
        "Quickaccesscard",
        "successcolor",
        "textcolor",
        "Transactionstatuscard",
        "valuecolor"
    ]
}